{
  "name": "social-duo",
  "version": "0.1.4",
  "description": "MyVillage Network - Python CLI wrapper",
  "bin": {
    "social-duo": "npm/run.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "files": [
    "npm/**",
    "social_duo/**",
    "pyproject.toml",
    "README.md"
  ],
  "license": "MIT"
}
